<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <title>Javascript introduction</title>
</head>
<body>
  <h1 class="page-header">Tasks</h1>
  <hr>
  <h2>Check log for task 1 & 2</h2>
  <hr>
  <h2>Task 3 - Clock</h2>
  <div id="clock"></div><hr>

  <h2>Task 4 - Calculator</h2>
  <div id='calculator'>
  
    <form name="calc">
        
      <input type="text" class="calculatorInput" name="answer" />
      <div class="calculatorButtons">
        <input type="button" class= "btn btn-primary" value=" 1 " onclick="calc.answer.value += '1'" />
        <input type="button" class= "btn btn-primary" value=" 2 " onclick="calc.answer.value += '2'" />
        <input type="button" class= "btn btn-primary" value=" 3 " onclick="calc.answer.value += '3'" />
        <input type="button" class= "btn btn-primary" value=" + " onclick="calc.answer.value += '+'" />

        
        <input type="button" class= "btn btn-primary" value=" 4 " onclick="calc.answer.value += '4'" />
        <input type="button" class= "btn btn-primary" value=" 5 " onclick="calc.answer.value += '5'" />
        <input type="button" class= "btn btn-primary" value=" 6 " onclick="calc.answer.value += '6'" />
        <input type="button" class= "btn btn-primary" value=" - " onclick="calc.answer.value += '-'" />

      
        <input type="button" class= "btn btn-primary" value=" 7 " onclick="calc.answer.value += '7'" />
        <input type="button" class= "btn btn-primary" value=" 8 " onclick="calc.answer.value += '8'" />
        <input type="button" class= "btn btn-primary" value=" 9 " onclick="calc.answer.value += '9'" />
        <input type="button" class= "btn btn-primary" value=" * " onclick="calc.answer.value += '*'" />

    
        <input type="button" class= "btn btn-primary" value=" c " onclick="calc.answer.value = ''" />
        <input type="button" class= "btn btn-primary" value=" 0 " onclick="calc.answer.value += '0'" />
        <input type="button" class= "btn btn-primary" value=" = " onclick="calc.answer.value = eval(calc.answer.value)" />
        <input type="button" class= "btn btn-primary" value=" / " onclick="calc.answer.value += '/'" />

    </div>
    </form><hr>

  <h2>Task 5 - Rock, paper, scissor</h2>
  <form name="game">
    <input type="button" value="Rock" class= "btn btn-primary" onclick="game.choice.value = 'Rock'" />
    <input type="button" value="Paper" class= "btn btn-primary" onclick="game.choice.value = 'Paper'" />
    <input type="button" value="Scissor" class= "btn btn-primary" onclick="game.choice.value = 'Scissor'" /> 
    <br><br>
    <input type="text" name="choice" style = "font-size: 20px; text-align:center"/>
    <br><br>
    <input type="button" value="Play" class= "btn btn-primary" onclick="rockPaperScissor()"/>
  </form>
  <br>

  <div id="computer_play" style = "font-size: 20px; margin-bottom: 25px"></div>
  <div id="rps_result" style = "font-size: 20px; margin-bottom: 120px; font-weight: bold;"></div>
  <script>
    // Task 1-----------------------------------------------------------------------------------------------------
    
    console.log("Task 1:")
    let fst = 1;
    let snd = 0;
    let temp = 1;

    
    for(let i = 0; i < 50; i++)
    {               
        tmp = fst;
        console.log(tmp);
        fst = fst + snd;                           
        snd = tmp;                             
    }
    // Task 2----------------------------------------------------------------------------------------------------- 
    console.log("Task 2:")
    for(i = 0; i < 50; i++)
    {               
        if(i % 15 === 0)
        {
            console.log("FizzBuzz");
        }   
        else if(i % 3 === 0)
        {
            console.log("Fizz");
        }   
        else if(i % 5 === 0) 
        {
            console.log("Buzz");
        }                    
    }
    // -----------------------------------------------------------------------------------------------------------
</script>
</body>
</html>
